<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Location Coding Thinker </title>
<link rel="icon" href="cd.jpg">
</head>
<body>
    <h3>Find us </h3>
    <h4>hear is the clear isntruction how to find us</h4>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.266999267248!2d77.43813071130485!3d23.233369178939057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4385f0e2c06d%3A0xe7e270912927c8c4!2sCoding%20Thinker%20-%20Best%20Coding%20Institute%20%26%20Classes%20in%20Bhopal!5e0!3m2!1sen!2sin!4v1731405010529!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
        <a href="testimonial.html">
            <button style="font-size: large;">Testimonial Video's </button>
        </a>
        <br><br>
        <a href="loc.ct.html">
            <button style="font-size: large;">Go Back </button>
        </a>

</body>
</html>